POSTGRES_PASSWORD = VjezmeXdw442KF8c
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdHpweGVsaXRqdHJ4amJ2cnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3ODMwOTQsImV4cCI6MjAzODM1OTA5NH0.uU8Wgz5DONYebBxMo-5SJr1RAy6gNyDOG286Qr0zhlI
VITE_SUPABASE_URL = https://latzpxelitjtrxjbvrzp.supabase.co